\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{haskellStack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de uso e Instalacion del software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organización de los archivos}{2}{}\protected@file@percent }
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{haskellHappy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}app}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main.hs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}src}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Common.hs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parse.y}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PrettyPrinter.hs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SystamF.hs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisiones de diseño importantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representación del Sistema F}{4}{}\protected@file@percent }
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{ALP:Polimorfismo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluación}{6}{}\protected@file@percent }
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{ALP:Polimorfismo}
\citation{tp2:lambdaCalculoSimpleTipado}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tipos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mostrar terminos}{7}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{tp2:lambdaCalculoSimpleTipado}{1}
\bibcite{haskellStack}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejmplos con resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Funcion identidad polimorfica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Funcion length para listas polimorfica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Funcion que toma como argumento una funcion polimorfica}{8}{}\protected@file@percent }
\bibcite{haskellHappy}{3}
\bibcite{ALP:Polimorfismo}{4}
\gdef \@abspage@last{10}
