\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{haskellStack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de uso e Instalación del software}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organización de los archivos}{2}{section.3}\protected@file@percent }
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{haskellHappy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}app}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main.hs}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}src}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Common.hs}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parse.y}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PrettyPrinter.hs}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SystemF.hs}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisiones de diseño importantes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representación del Sistema F}{4}{subsection.4.1}\protected@file@percent }
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{ALP:Polimorfismo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluación}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{tp2:lambdaCalculoSimpleTipado}
\citation{ALP:Polimorfismo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tipos}{10}{subsubsection.4.1.2}\protected@file@percent }
\citation{tp2:lambdaCalculoSimpleTipado}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mostrar términos}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explicación de la función conversionType}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplos con resultados}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Funcion identidad polimorfica}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Funcion length para listas polimorfica}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Funcion que toma como argumento una funcion polimorfica}{13}{subsubsection.4.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{tp2:lambdaCalculoSimpleTipado}{1}
\bibcite{haskellStack}{2}
\bibcite{haskellHappy}{3}
\bibcite{ALP:Polimorfismo}{4}
\gdef \@abspage@last{15}
