cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Sistema-F
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sistema-F#readme>
homepage:       https://github.com/githubuser/Sistema-F#readme
bug-reports:    https://github.com/githubuser/Sistema-F/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Sistema-F

library
  exposed-modules:
      Common
      Parse
      PrettyPrinter
      SystemF
  other-modules:
      Paths_Sistema_F
  autogen-modules:
      Paths_Sistema_F
  hs-source-dirs:
      src
  ghc-options: -w -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array >=0.5.8.0
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , pretty >=1.1
  default-language: Haskell2010

executable Sistema-F-exe
  main-is: Main.hs
  other-modules:
      Paths_Sistema_F
  autogen-modules:
      Paths_Sistema_F
  hs-source-dirs:
      app
  ghc-options: -w -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      QuickCheck
    , Sistema-F
    , array >=0.5.8.0
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , pretty >=1.1
  default-language: Haskell2010

test-suite Sistema-F-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sistema_F
  autogen-modules:
      Paths_Sistema_F
  hs-source-dirs:
      test
  ghc-options: -w -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Sistema-F
    , array >=0.5.8.0
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , hspec
    , mtl
    , pretty >=1.1
  default-language: Haskell2010
